1011

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

4

JW ROZE ZALM

4,29

17,16 B

4

JW TONIJN

2,79

11,16 B

1

BLIKOPENER

4,99

1

PROTEIN BAR

1,49

1

PROTEIN BAR

1,49

1

AH PROT BAR

2,99

12

SUBTOTAAL

39,28

BONUS

JW,PRINCES,R

-11,32

UW VOORDEEL

11,32

Waarvan

27

BONUS BOX PREMIUM

0,00

SUBTOTAAL

27,96

KOOPZEGELS

2,70

TOTAAL

30,66

SPAARACTIES:
4

eSPAARZEGELS PREMIUM

22

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

30,66

POI: 50059010
CLIENT TICKET

Terminal

Merchant

3603010101

Period

Transaction

00033086

Token
1053031991139546198

BTW
9%
21%
TOTAAL

OVER
21,07
4,12
25,19

1011
12:0

32

Fijne feestdagen
en een gelukkig nieuw jaar!

BS150800
6017

EUR
1,90
0,87
2,77
60
17-1-2026
