2217

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

2

AH CROUTONS

0,69

1

AH KIPSPIES

3,99 35%

1

AH TAPAS PEP

3,29

1

JONG BEL 48+

2,49

1

CAMEMBERT

4,90

1

FRIKANDEL BR

0,99

1

MELK BRIOCHE

2,99

1

LU PRINCE

2,69

1

AH BLAD RUCO

1,89

2

KOMKOMMER

1

STOKBROOD

1,39

13

SUBTOTAAL

27,98

35% K

AH KIPSPIES

-1,40

0,99

UW VOORDEEL

1,38

1,98

1,40

Waarvan

27

BONUS BOX PREMIUM

0,00

SUBTOTAAL

26,58

KOOPZEGELS

2,70

TOTAAL

29,28

SPAARACTIES:
22

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

29,28

POI: 50277774
KLANTTICKET

Terminal

BS103819

Merchant

3603010101

Periode

6032

Transactie

00151186

Token
1053031562084143461

BTW
9%
TOTAAL

OVER
24,39
24,39

2217
15:59

33

Vragen over je kassabon?
Onze kassamedewerkers

EUR
2,19
2,19
164
1-2-2026

helpen je graag
