1011

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

2

KINDER SURPR

3,89

1

APP PEC SLOF

4,99 B

1

TARTELETTE

4,99 B

1

KIPDIJFILET

3,52

1

LP TRIOMPHE

2,39

6

SUBTOTAAL

23,67

BONUS

MBPETITPATIS

-2,98

UW VOORDEEL

7,78

2,98

Waarvan

20

BONUS BOX PREMIUM

0,00

SUBTOTAAL

20,69

KOOPZEGELS

2,00

TOTAAL

22,69

SPAARACTIES:
16

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

22,69

POI: 50257194
KLANTTICKET

Terminal

BS150792

Merchant

3603010101

Periode

6027

Transactie

00017085

Token
1053031979327614522

BTW
9%
TOTAAL

OVER
18,98
18,98

1011
16:10

42

Vragen over je kassabon?
Onze collega's
Helpen je graag.

EUR
1,71
1,71
77
27-1-2026
