1011

AANTAL

1

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

SPRITE

0,85 K

+STATIEGELD

0,15

1

AH VISBURGER

3,19 B

1

AH TRIO BAC

4,75

1

FUZE TEA

1,45

+STATIEGELD

0,15

4

SUBTOTAAL

10,54

BONUS

AHVISBURGERS

-0,48

KRAS

ALLEFANTAENS

-0,85

UW VOORDEEL

1,33

Waarvan

8

BONUS BOX PREMIUM

0,85

SUBTOTAAL

9,21

KOOPZEGELS

0,80

TOTAAL

10,01

SPAARACTIES:
2

eSPAARZEGELS PREMIUM

6

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

10,01

POI: 50257193
KLANTTICKET

Terminal

BS150791

Merchant

3603010101

Periode

6044

Transactie

00023350

Token
1053031624613687028

BTW
9%
TOTAAL

OVER
8,17
8,17

1011
17:3

41

Vragen over je kassabon?
Onze collega's
Helpen je graag.

EUR
0,74
0,74
178
13-2-2026
