2236

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

1

ZOETE UIEN

1,59

1

TROSTOM BIO

2,99 B

1

BIO GEHAKT

8,99 B

2

GI LASAGNE

1

GI OVENSAUS

4,99 B

1

AH SNGROENTE

0,99

1

MARHABA

3,99

2

AH RICOTTA

1

AH BIO KAAS

1,99 B

1

PARMIGIANO

3,39

1

SLAGROOMSCH

6,99

2

SOEP IN ZAK

1

AH SAUS

1,39

1

WICKY AARDB

1,99

1

SOLATIO PROS

7,79

18

SUBTOTAAL

64,54

BONUS

bio premium

-1,40

BONUS

ALLEGRAND'IT

-3,99

2,99

2,39

3,35

UW VOORDEEL

5,98 B

4,78

6,70

5,39

Waarvan

59

BONUS BOX PREMIUM

0,00

SUBTOTAAL

59,15

KOOPZEGELS

5,90

TOTAAL

65,05

SPAARACTIES:
46

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

65,05

POI: 50301995
KLANTTICKET

Terminal

BS159600

Merchant

3603010101

Periode

6030

Transactie

00057645

Token
1053031990205587383

BTW
9%

OVER
47,12

EUR
4,24

21%
TOTAAL

6,44
53,56

2236
20:12

34

Vragen over je kassabon?
Onze collega's
helpen je graag.

1,35
5,59
317
30-1-2026
