1011

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

1

DAN ACTIMEL

4,99 B

4

LINDAHLS

1

COCA-COLA

0,69

+STATIEGELD

0,15

6

SUBTOTAAL

13,79

BONUS

ALLEACTIVIA

-1,25

1,99

UW VOORDEEL

7,96

1,25

Waarvan

12

BONUS BOX PREMIUM

0,00

SUBTOTAAL

12,54

KOOPZEGELS

1,20

TOTAAL

13,74

SPAARACTIES:
2

eSPAARZEGELS PREMIUM

8

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

13,74

POI: 50257194
KLANTTICKET

Terminal

BS150792

Merchant

3603010101

Periode

6023

Transactie

00016591

Token
1053030956999509611

BTW
9%
TOTAAL

OVER
11,37
11,37

1011
16:3

42

Vragen over je kassabon?
Onze collega's
Helpen je graag.

EUR
1,02
1,02
134
23-1-2026
