1011

AANTAL

1

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

VERS SMOOTHI

1,99 B

+STATIEGELD

0,15

VERS SMOOTHI

1,99 B

+STATIEGELD

0,15

1

KIOSK

5,99

1

AH SMOOTHIE

1,99 B

+STATIEGELD

0,15

1

GELD WORST

2,29 B

1

FUET TRUFFEL

2,99 B

1

FUET

2,49 B

2

ACTIMEL PERZ

1

MELK BRIOCHE

2,99 BB

10

SUBTOTAAL

28,15

BONUS

MBAHVERSSAPS

-0,97

BONUS

ALLEACTIVIA

-1,24

BBOX

Broodjes

-0,60

BONUS

ALLERONDEBOR

-1,78

1

2,49

UW VOORDEEL

4,98 B

4,59

Waarvan

23

BONUS BOX PREMIUM

0,60

SUBTOTAAL

23,56

KOOPZEGELS

2,30

TOTAAL

25,86

SPAARACTIES:
4

eSPAARZEGELS PREMIUM

18

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

25,86

POI: 50059012
CLIENT TICKET

Terminal

Merchant

3603010101

Period

Transaction

00020476

Token
1053032240303731882

BTW
9%

OVER
21,20

BS150802
6022

EUR
1,91

TOTAAL

21,20

1011
15:31

34

Vragen over je kassabon?
Onze collega's
Helpen je graag.

1,91
94
22-1-2026
