2217

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

1

DAN ACTIMEL

4,99 BB

1

MOUNT FUJI

10,79

1

LP TRIOMPHE

2,39

1

DZH HV MELK

1,89

4

SUBTOTAAL

20,06

BBOX

Actimel

-1,00

UW VOORDEEL

1,00

Waarvan

19

BONUS BOX PREMIUM

1,00

SUBTOTAAL

19,06

KOOPZEGELS

1,90

TOTAAL

20,96

SPAARACTIES:
1

KRASKAART

6

eSPAARZEGELS PREMIUM

14

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

20,96

POI: 50277341
KLANTTICKET

Terminal

BS103816

Merchant

3603010101

Periode

6046

Transactie

00067292

Token
1053030659209171376

BTW
9%
TOTAAL

OVER
17,49
17,49

2217
16:29

31

Vragen over je kassabon?
Onze collega's
helpen je graag.

EUR
1,57
1,57
238
15-2-2026
