1011

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

1

STARB COFFEE

1,99

1

AH VERSE SAP

2,89

+STATIEGELD

0,15

2

SAUCIJZEN BR

4

SUBTOTAAL

0,99

1,98

7,01

UW VOORDEEL

0,00

Waarvan

6

BONUS BOX PREMIUM

0,00

KOOPZEGELS

0,60

TOTAAL

7,61

SPAARACTIES:
2

eSPAARZEGELS PREMIUM

4

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

7,61

POI: 50059011
KLANTTICKET

Terminal

BS150801

Merchant

3603010101

Periode

6043

Transactie

00035268

Token
1053030779592423364

BTW
9%
TOTAAL

OVER
6,29
6,29

1011
9:8

33

Vragen over je kassabon?
Onze collega's
Helpen je graag.

EUR
0,57
0,57
6
12-2-2026
