1502

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

1

HALFV MELK

2,99

1

FRIKANDEL BR

1,98 B

1

AH ZOETJES

3,99

1

AH RIJST

1,15

4

SUBTOTAAL

10,11

BONUS

AHFRIKANDELB

-0,63

UW VOORDEEL

0,63

Waarvan

9

BONUS BOX PREMIUM

0,00

SUBTOTAAL

9,48

KOOPZEGELS

0,90

TOTAAL

10,38

BETAALD MET:
PINNEN

10,38

POI: 50257764
KLANTTICKET

Terminal

BS156133

Merchant

3603010101

Periode

6016

Transactie

00019149

Token
1053030584757236118

BTW
9%
TOTAAL

OVER
8,70
8,70

1502
15:48

38

EUR
0,78
0,78
73
16-1-2026
