1391

AANTAL

2

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

VERS SMOOTHI

1,99

+STATIEGELD
3

AH SMOOTHIE

3,98 B
0,30

1,99

5,97 B

+STATIEGELD

0,45

1

MAALTIJD

6,49 B

1

LINGUI GAMBA

6,99 B

1

MANDARIJNEN

2,79

1

SNOEPG WR BL

1,99

1

ALPRO ALMOND

3,19

2

SCHOUDERHAM

1,45

2,90

2

KALKOENFILET

2,99

5,98

1

GOUDSE KAAS

5,59

1

HALFV MELK

2,99

1

ARLA

2,19

1

ARLA SKYR AA

2,19

1

AH CHIPS

1,59

1

PEPER ZOUT

4,99

1

COCA COLA FL

2,05

+STATIEGELD

0,15

21

SUBTOTAAL

62,77

BONUS

MBAHVERSSAPS

-0,97

BONUS

MBVERSEMAALT

-1,48

UW VOORDEEL

2,45

Waarvan

59

BONUS BOX PREMIUM

0,00

SUBTOTAAL

60,32

KOOPZEGELS

5,90

TOTAAL

66,22

SPAARACTIES:
3

KRASKAART

46

MIJN AH MILES PREMIUM

BETAALD MET:
EMBALLAGE

6,05

PINNEN

60,17

POI: 50077920
KLANTTICKET

Terminal

BS102514

Merchant

3603010101

Periode

6033

Transactie

00061958

Token
1053030861019295573

BTW
9%
21%
TOTAAL

OVER
49,94
4,12
54,06

1391
14:45

39

Vragen over je kassabon?
Onze collega's
helpen je graag.

EUR
4,49
0,87
5,36
158
2-2-2026
