2236

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

1

DRAAGTAS

0,89

1

FRISTI

2,29

1

DELI HAGELSL

2,49

1

OREO CLASSIC

0,99 B

1

AH GRANOLA

2,79

1

KINDER SURPR

3,89

6

SUBTOTAAL

13,34

BONUS

OREOENMILKAK

-0,25

UW VOORDEEL

0,25

Waarvan

13

BONUS BOX PREMIUM

0,00

SUBTOTAAL

13,09

KOOPZEGELS

1,30

TOTAAL

14,39

SPAARACTIES:
10

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

14,39

POI: 50301992
KLANTTICKET

Terminal

BS159589

Merchant

3603010101

Periode

6029

Transactie

00057043

Token
1053031236785413826

BTW
9%
21%
TOTAAL

OVER
11,19
0,74
11,93

2236
16:4

31

Vragen over je kassabon?
Onze collega's
helpen je graag.

EUR
1,01
0,15
1,16
338
29-1-2026
