1011

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

1

MANDARIJNEN

2,79

2

KOMKOMMER

1

CHERRYTOMAAT

1,09

1

SNOEPG WR BL

1,99

4

AH SMOOTHIE

0,99

1,99

+STATIEGELD
2

AH SMOOTHIE

1,98

7,96 B
0,60

1,99

3,98 B

+STATIEGELD

0,30

1

DONUT HZL

2,58 B

2

AH SPAGHETTI

1

FUSILLI

1,19

1

AH FARFALLE

1,29

1

GI BOLOGNESE

4,99

1

SM TORTILLA

2,69

1

VALENTINA

2,99

1

BIO GEHAKT

6,29 B

1

SCHOUDERHAM

2,29

1

KALKOENFILET

2,99

3

LINDAHLS

1

CHOC BISC

1,69

1

COCA-COLA

7,99

+STATIEGELD

1,80

1

CHEETOS CHIP

2,69

1

ARLA SKYR AA

2,19

1

ARLA

2,19

30

SUBTOTAAL

73,51

BONUS

AHVALENTIJNS

-0,60

BONUS

bio premium

-0,63

BONUS

MBAHVERSSAPS

-1,94

UW VOORDEEL

0,50

1,99

1,00

5,97

3,17

Waarvan

67

BONUS BOX PREMIUM

0,00

SUBTOTAAL

70,34

KOOPZEGELS

6,70

TOTAAL

77,04

SPAARACTIES:
4

KRASKAART

26

eSPAARZEGELS PREMIUM

54

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

77,04

POI: 50257194
KLANTTICKET

Terminal

BS150792

Merchant

3603010101

Periode

6044

Transactie

00019644

Token
1053030275391883882

BTW
9%
TOTAAL

OVER
62,06
62,06

1011
16:13

42

Vragen over je kassabon?
Onze collega's
Helpen je graag.

EUR
5,58
5,58
136
13-2-2026
