1011

AANTAL

OMSCHRIJVING

PRIJS BEDRAG

BONUSKAART

xx6763

AIRMILES NR. *

xx5695

1

AVOCADO

3,19 B

1

RIJSTWAFELS

1,69

1

ONTBIJTCRACK

2,79

1

BOLLETJE

2,79

1

BOLLETJE

2,79

1

HALFV MELK

2,99

1

MULLERMILK

2,19 B

1

AH BESCHUIT

2,69

1

HIPRO PROT

1,99 K

1

HIPRO MOUSSE

2,39

1

AH WASMIDDEL

4,29

1

DOOKY DEKSEL

2,59

12

SUBTOTAAL

32,38

KRAS

HIPROBARCARA

-1,99

BONUS

AHAVOCADOEET

-0,50

BONUS

ALLEALMHOF

-0,55

UW VOORDEEL

3,04

Waarvan

29

BONUS BOX PREMIUM

1,99

SUBTOTAAL

29,34

KOOPZEGELS

2,90

TOTAAL

32,24

SPAARACTIES:
1

KRASKAART

22

MIJN AH MILES PREMIUM

BETAALD MET:
PINNEN

32,24

POI: 50059017
CLIENT TICKET

Terminal

Merchant

3603010101

Period

Transaction

00033406

Token
1053031477054292802

BTW
9%
21%

OVER
20,61
5,69

BS150807
6037

EUR
1,85
1,19

TOTAAL

26,30

1011
18:51

39

Vragen over je kassabon?
Onze collega's
Helpen je graag.

3,04
294
6-2-2026
